{
    "name": "eagleminds/whatsapp-sender",
    "description": "A basic package for sending WhatsApp messages through API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eagleminds\\WhatsappSender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "The Eagleminds",
            "email": "eaglemindsdev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Eagleminds\\WhatsappSender\\WhatsAppServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('whatsapp-config.php', 'config/whatsapp-config.php');\""
        ],
        "post-update-cmd": [
            "php -r \"copy('whatsapp-config.php', 'config/whatsapp-config.php');\""
        ]
    },    
    "require": {}
}
