{
    "name": "eagleminds/whatsapp-sender",
    "description": "A basic package for send whatsapp message through api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eagleminds\\WhatsappSender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "The Eagleminds",
            "email": "eaglemindsdev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Eagleminds\\WhatsappSender\\WhatsAppServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=config",
            "php vendor/eagleminds/whatsapp-sender/whatsapp-config.php"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=config",
            "php vendor/eagleminds/whatsapp-sender/whatsapp-config.php"
        ]
    },
    "require": {}
}
